
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.74.18/ej1.0
spring.datasource.username=root
spring.datasource.password=linbao.1326
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml 


